<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Vansh - Full Stack Developer & UI/UX Designer</title>
    <meta name="description" content="Full Stack Developer & UI/UX Designer crafting digital experiences that blend creativity with functionality. Explore my portfolio of modern web applications and get in touch for collaboration opportunities." />
    <meta property="og:title" content="Vansh - Full Stack Developer & UI/UX Designer" />
    <meta property="og:description" content="Full Stack Developer & UI/UX Designer crafting digital experiences that blend creativity with functionality." />
    <meta property="og:type" content="website" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
